# The name of the app
name=lightify

# The nice display name
displayName=Lightify

# Interval call update method ( in milliseconds )
updateInterval=15000

# App root file
root=app.html

# The icon to use for the menu
icon=menu.png

# CSS resources in a comma separated list
resources.css=app.css

# JS resources in a comma separated list
resources.js=app.js,colors.js
